# TestCaseBookShop

./: TestCaseBookShop.sln
TestCaseBookShop/: Program.cs  TestCaseBookShop.csproj  appsettings.json
TestCaseBookShop/Controllers/: BookController.cs  CategoryController.cs  HomeController.cs  LoginController.cs
TestCaseBookShop/Models/: ApplicationDbContext.cs
TestCaseBookShop/Models/Data/: Book.cs  Category.cs  ErrorViewModel.cs
TestCaseBookShop/Models/Data/Auth/: User.cs
TestCaseBookShop/Models/Data/Base/: BaseEntity.cs
TestCaseBookShop/Models/Data/Dto/: UserDto.cs
TestCaseBookShop/Models/Data/Enum/: RecordState.cs
TestCaseBookShop/Properties/: launchSettings.json
TestCaseBookShop/Services/: TokenGenerateService.cs
TestCaseBookShop/Util/: EncryptionDecryptionUtil.cs
TestCaseBookShop/Views/: _ViewImports.cshtml
TestCaseBookShop/Views/Home/: Book.cshtml  Login.cshtml
TestCaseBookShop/Views/Shared/: Error.cshtml  _Layout.cshtml
TestCaseBookShop/wwwroot/css/: site.css
TestCaseBookShop/wwwroot/js/: site.js
